<Project DefaultTargets="BuildModFolder" Sdk="Microsoft.Build.NoTargets/3.7.0"> <!-- DefaultTargets is ran by `dotnet build` -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Translate from MSBuild Configurations to Rust Profiles -->
    <NativeBuildProfile Condition="'$(Configuration)'=='Debug'">dev</NativeBuildProfile>
    <NativeBuildProfile Condition="'$(Configuration)'=='Release'">release</NativeBuildProfile>
  </PropertyGroup>

  <PropertyGroup>
    <ModBuildFolder>mod/build/multiplayer_mvp_client</ModBuildFolder>
    <NativeTargetTriple>i686-pc-windows-gnu</NativeTargetTriple>
    <NativeAssemblyName>multiplayer_mvp_client</NativeAssemblyName>
    <CrossArgs>--profile $(NativeBuildProfile) --target $(NativeTargetTriple) --package $(NativeAssemblyName)</CrossArgs>
  </PropertyGroup>

  <ItemGroup>
    <ModProjectFiles Include="mod/MultiplayerMvpClient/MultiplayerMvpClient.csproj" />
    <ModAssetFiles Include="mod/assets/**/*.*" />
    <ModNativeFiles Include="target/$(NativeTargetTriple)/$(Configuration.ToLower())/$(NativeAssemblyName).dll" />
  </ItemGroup>

  <Target Name="RestoreCSharp" AfterTargets="Restore"> <!-- Restore is ran implicitly by various `dotnet` commands -->
    <MSBuild Projects="@(ModProjectFiles)" Targets="Restore" />
  </Target>

  <Target Name="BuildCSharp">
    <MSBuild Projects="@(ModProjectFiles)" Targets="Build">
      <Output TaskParameter="TargetOutputs" ItemName="ModPluginFiles" />
    </MSBuild>
  </Target>

  <Target Name="CleanCSharp" AfterTargets="Clean"> <!-- Clean is ran by `dotnet clean` -->
    <MSBuild Projects="@(ModProjectFiles)" Targets="Clean" />
  </Target>

  <Target Name="BuildRust">
    <Exec Command="cross build $(CrossArgs)" />
  </Target>

  <Target Name="CleanRust" AfterTargets="Clean">
    <Exec Command="cross clean $(CrossArgs)" />
  </Target>

  <Target Name="BuildModFolder" DependsOnTargets="CleanModFolder;BuildRust;BuildCSharp">
    <Copy SourceFiles="@(ModAssetFiles)" DestinationFolder="$(ModBuildFolder)/%(RecursiveDir)" />
    <Copy SourceFiles="@(ModPluginFiles)" DestinationFolder="$(ModBuildFolder)/plugins" />
    <Copy SourceFiles="@(ModNativeFiles)" DestinationFolder="$(ModBuildFolder)/native" />
  </Target>

  <Target Name="CleanModFolder">
    <RemoveDir Directories="$(ModBuildFolder)" />
  </Target>

</Project>
