<Project DefaultTargets="BuildModFolder"> <!-- DefaultTargets is ran by `dotnet build` -->

  <PropertyGroup>
    <!-- If no Configuration is specified, default to Debug -->
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <!-- Translate from MSBuild Configurations to Rust Profiles -->
    <NativeBuildProfile Condition="'$(Configuration)'=='Debug'">dev</NativeBuildProfile>
    <NativeBuildProfile Condition="'$(Configuration)'=='Release'">release</NativeBuildProfile>
  </PropertyGroup>

  <PropertyGroup>
    <ModBuildFolder>mod/build/multiplayer_mvp_client</ModBuildFolder>
    <NativeTargetTriple>i686-pc-windows-gnu</NativeTargetTriple>
    <NativeAssemblyName>multiplayer_mvp_client</NativeAssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ModProjectFiles Include="mod/MultiplayerMvpClient/MultiplayerMvpClient.csproj" />
    <ModAssetFiles Include="mod/assets/**/*.*" />
    <ModNativeFiles Include="target/$(NativeTargetTriple)/$(Configuration.ToLower())/$(NativeAssemblyName).dll" />
  </ItemGroup>

  <Target Name="Restore"> <!-- Restore is ran implicitly by various `dotnet` commands -->
    <MSBuild Projects="@(ModProjectFiles)" Targets="Restore" />
  </Target>

  <Target Name="Clean" DependsOnTargets="CleanModFolder;CleanRust;CleanCSharp" /> <!-- Clean is ran by `dotnet clean` -->

  <Target Name="BuildCSharp">
    <MSBuild Projects="@(ModProjectFiles)" Targets="Build">
      <Output TaskParameter="TargetOutputs" ItemName="ModPluginFiles" />
    </MSBuild>
  </Target>

  <Target Name="CleanCSharp">
    <MSBuild Projects="@(ModProjectFiles)" Targets="Clean" />
  </Target>

  <Target Name="BuildRust">
    <Exec Command="cross build --profile $(NativeBuildProfile) --target $(NativeTargetTriple)" />
  </Target>

  <Target Name="CleanRust">
    <Exec Command="cross clean --profile $(NativeBuildProfile) --target $(NativeTargetTriple)" />
  </Target>

  <Target Name="BuildModFolder" DependsOnTargets="CleanModFolder;BuildRust;BuildCSharp">
    <Copy SourceFiles="@(ModAssetFiles)" DestinationFolder="$(ModBuildFolder)/%(RecursiveDir)" />
    <Copy SourceFiles="@(ModPluginFiles)" DestinationFolder="$(ModBuildFolder)/plugins" />
    <Copy SourceFiles="@(ModNativeFiles)" DestinationFolder="$(ModBuildFolder)/native" />
  </Target>

  <Target Name="CleanModFolder">
    <RemoveDir Directories="$(ModBuildFolder)" />
  </Target>

</Project>
