<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>pixelstorm.multiplayer_mvp</AssemblyName> <!-- Plugin GUID -->
    <Product>Multiplayer MVP</Product> <!-- Plugin Name -->
    <ModFolderName>multiplayer_mvp</ModFolderName>
    <NativeTargetTriple>i686-pc-windows-gnu</NativeTargetTriple>
    <NativeAssemblyName>multiplayer_mvp_native</NativeAssemblyName>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HOOKS-Assembly-CSharp" HintPath="references/HOOKS-Assembly-CSharp.dll" />
    <Reference Include="PUBLIC-Assembly-CSharp" HintPath="references/PUBLIC-Assembly-CSharp.dll" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.17" /> <!-- The version of BepInEx shipped with Rain World -->
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.38" IncludeAssets="compile" /> <!-- The version of Unity shipped with Rain World -->
    <PackageReference Include="MonoMod.Utils" Version="21.11.1.1" /> <!-- The version of MonoMod.Utils shipped with Rain World -->
  </ItemGroup>

  <ItemGroup>
    <ModAssetFiles Include="assets/**/*.*" />
    <ModPluginFiles Include="$(OutputPath)$(AssemblyName).dll" />
    <ModPluginFiles Include="rust/target/$(NativeTargetTriple)/$(Configuration.ToLower())/$(NativeAssemblyName).dll" />
  </ItemGroup>

  <Target Name="BuildRust">
    <Exec Command="cargo clippy -- -W clippy::all" WorkingDirectory="rust" />
    <Exec Condition="'$(Configuration)'=='Debug'" Command="cross build --target $(NativeTargetTriple)" WorkingDirectory="rust" />
    <Exec Condition="'$(Configuration)'=='Release'" Command="cross build --release --target $(NativeTargetTriple)" WorkingDirectory="rust" />
  </Target>

  <Target Name="BuildModFolder" AfterTargets="Build" DependsOnTargets="BuildRust">
    <Copy SourceFiles="@(ModAssetFiles)" DestinationFolder="build/$(ModFolderName)/%(RecursiveDir)" />
    <Copy SourceFiles="@(ModPluginFiles)" DestinationFolder="build/$(ModFolderName)/plugins" />
  </Target>

  <Target Name="CleanOurStuff" AfterTargets="Clean">
    <RemoveDir Directories="build" />
    <Exec Command="cargo clean" WorkingDirectory="rust" />
  </Target>

</Project>
