<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>yourname.yourmodname</AssemblyName> <!-- Plugin GUID -->
    <Product>Your Mod Name</Product> <!-- Plugin Name -->
    <ModFolderName>yourmodname</ModFolderName>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HOOKS-Assembly-CSharp" HintPath="references/HOOKS-Assembly-CSharp.dll" />
    <Reference Include="PUBLIC-Assembly-CSharp" HintPath="references/PUBLIC-Assembly-CSharp.dll" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.17" /> <!-- The version of BepInEx shipped with Rain World -->
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.38" IncludeAssets="compile" /> <!-- The version of Unity shipped with Rain World -->
  </ItemGroup>

  <Target Name="OrganizeFiles" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)$(ModFolderName)/plugins" />
    <Copy SourceFiles="modinfo.json;thumbnail.png" DestinationFolder="$(OutputPath)$(ModFolderName)" />
    <Move SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(OutputPath)$(ModFolderName)/plugins" />
  </Target>

  <Target Name="RemoveOrganisedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)$(ModFolderName)" />
  </Target>

</Project>
